/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1 ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,3
 PRODUCTVERSION 0,0,1,3
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0x0L
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Coder for Life"
            VALUE "OriginalFilename", "OpenHiddenSystemDrive.exe"
            VALUE "FileDescription", "Opens the small hidden system reserved partition"
            VALUE "FileVersion", "0.0.1.3"
            VALUE "InternalName", "OpenHiddenSystemDrive"
            VALUE "LegalCopyright", "Copyright (c) jeff@coderforlife.com 2011-2012 GPLv3"
            VALUE "ProductName", "OpenHiddenSystemDrive"
            VALUE "ProductVersion", "0.0.1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
