// Bitmap

6801                BITMAP                  "6801.bmp"
6802                BITMAP                  "6802.bmp"
6803                BITMAP                  "6803.bmp"
6804                BITMAP                  "6804.bmp"
6805                BITMAP                  "6801.bmp"
6806                BITMAP                  "6802.bmp"
6807                BITMAP                  "6803.bmp"
6808                BITMAP                  "6804.bmp"
6809                BITMAP                  "6801.bmp"
6810                BITMAP                  "6802.bmp"
6811                BITMAP                  "6803.bmp"
6812                BITMAP                  "6804.bmp"

// Version

1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Coder For Life"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "LegalCopyright", "Coder For Life (c) 2010"
            VALUE "OriginalFilename", "ExpStart.exe"
            VALUE "ProductName", "Explorer Starter"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

