/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Coder for Life (www.coderforlife.com)"
            VALUE "FileDescription", "Tool for self-signing programs"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "signer"
            VALUE "LegalCopyright", "Copyright (c) jeff@coderforlife.com 2011 - GPLv3"
            VALUE "OriginalFilename", "signer.exe"
            VALUE "ProductName", "SelfSign"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
